<html>
  <head>
    <title>My First Web Page</title>
    <link rel=stylesheet href="style.css">
  </head>
  <body>
    <h1>Amari Jones<img src="http://res.freestockphotos.biz/pictures/15/15797-illustration-of-a-blank-glossy-round-button-pv.png" width="100" height="100"></h1>
    <img id="epic_sax_guy" src="http://i.imgur.com/ivwvE.gif"/>
    <h3>Some things about me</h3>
    	<ol>
    		<li>I played in a band called the <span id="Band">Pulaski Marching Band</span> from Pulaski, Wisconsin
    		<div id="imagebox">
          <img class="inline" id="Pulaski" src="http://www.marching.com/photos/2017-rose-parade-band-photos/pulaski-2017a.jpg" width="700" height="418"/>
          <img class="inline" id="Wisconsin" src="http://townmapsusa.com/images/maps/map_of_pulaski_wi.jpg" width="537" height="508"/>
        </div>
    		<li>I play football and run track
    		<li>I love to play video games
        <li> I like to eat shrimp
    	</ol>
  </body>
</html>
<script src="Script.js"></script>
